# dtrack-server

./: .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  dtrack-server-swagger.yaml  package.json  pom.xml  rebuild_and_run.sh  typings.json
dtrack-ui/: package.json  pom.xml
dtrack-ui/config/: head-config.common.js  webpack.common.js  webpack.dev.js
dtrack-ui/src/: index.html  main.browser.ts
dtrack-ui/src/app/: app.component.ts  app.module.ts  app.routes.ts  app.service.ts  app.template.html  environment.ts
dtrack-ui/src/app/components/addEntry/: addEntry.html  addEntry.ts
dtrack-ui/src/app/components/dataComponent/: dataComponent.html  dataComponent.ts
dtrack-ui/src/app/components/logAlert/: logAlert.html  logAlert.ts
dtrack-ui/src/app/components/login/: login.html  login.ts  logout.ts
dtrack-ui/src/app/components/main/: main.html  main.ts
dtrack-ui/src/app/components/notificationAlert/: notificationAlert.html  notificationAlert.ts
dtrack-ui/src/app/components/passwordStrengthBar/: passwordStrengthBar.html  passwordStrengthBar.ts
dtrack-ui/src/app/components/register/: register.html  register.ts
dtrack-ui/src/app/services/: dataService.ts  loginService.ts  registerService.ts  showAlertService.ts
dtrack-ui/src/app/services/stomp/: stomp.service.ts
src/main/java/com/rdn/: DtrackApplication.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/rdn/config/: AuthFailure.java  AuthoritiesConstants.java  CsrfHeaderFilter.java  DatabaseConfiguration.java  Http401UnauthorizedEntryPoint.java  MvcConfig.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  UsernameNotFoundException.java  WebSocketConfig.java
src/main/java/com/rdn/controller/: LogoutController.java
src/main/java/com/rdn/controllers/: AccountController.java  EntriesController.java  NotificationController.java
src/main/java/com/rdn/model/: AbstractAuditingEntity.java  Authority.java  Entry.java  EntryRepository.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ManagedUserDTO.java  Notification.java  PersistentToken.java  User.java  UserDTO.java
src/main/java/com/rdn/model/util/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/rdn/repositories/: AuthorityRepository.java  EntryRepository.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/com/rdn/services/: NotificationService.java  UserService.java
src/main/java/com/rdn/services/utils/: RandomUtil.java  SecurityUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/mongeez/: authorities.xml  users.xml
src/main/resources/static/scripts/app/: app.js  bootstrap.ts  systemjs.config.js  upgrade_adapter.ts
src/main/resources/static/scripts/app/components/appFooter/: appFooter.html  appFooter.js  appFooter.ts
src/main/resources/static/scripts/app/components/logAlert/: logAlert.html  logAlert.js  logAlert.ts
src/main/resources/static/scripts/app/components/navBar/: navBar.js
src/main/resources/static/scripts/app/components/notificationAlert/: notificationAlert.html  notificationAlert.js  notificationAlert.ts
src/main/resources/static/scripts/app/components/passwordStrengthBar/: passwordStrengthBar.html  passwordStrengthBar.ts
src/main/resources/static/scripts/app/components/register/: register.html  register.js  register.ts
src/main/resources/static/scripts/app/components/updateComponent/: update_component.ts
src/main/resources/static/scripts/app/controllers/: data.js  index.js  loginAlert.js  main.js  navBar.js  notification.js  update.js
src/main/resources/static/scripts/app/directives/: formDirective.js  passwordDirective.js
src/main/resources/static/scripts/app/services/: authService.js  registerService.js  userService.js
src/main/resources/static/scripts/app/util/: utils.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: data.html  hello.html  home.html  layout.html  login.html  main.html  register.html
src/test/java/com/rdn/: AddEntryTest.java  DtrackApplicationTests.java  LoginPageTest.java  MainPageTest.java  RegisterPageTest.java
src/test/java/com/rdn/controllers/: AccountControllerTest.java  EntriesControllerTest.java
src/test/java/com/rdn/model/: EntryRepositoryTest.java
src/test/java/com/rdn/pages/: AddEntry.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/com/rdn/services/: UserServiceIntTest.java
src/test/java/com/rdn/utils/: CaseFormat.java  CaseFormatTest.java  SeleniumTest.java  SeleniumTestExecutionListener.java  TestContextInitializer.java  TestUtil.java
